print('Entering HP: ', 'purple');

//LOV tunnel (mainstat +exp, open heart surgery, chocolate) 

//map a goblin flapper in
//Oliver's Place combat (Envy)

//Oliver's Place x2
//GodLobster x2 (prep for -combat)
//Shadow Rifts -> Lodestone -> Fountain

//Evoke Horror

//equip makeshift shirt

//buff famweight, equip makeshift shirt
//kramco chain

//equip +exp
//10% bonus, Bastille, free rests

//Backup in NEP

//NEP + 3 Chest X-Ray bowl sidewasy pride

//Witchess King
//Witchess Witch
//Witchess Queen

print('Exiting HP: ', 'purple');