print('Entering HP: ', 'purple');


//cli_execute('familiar melodramedary; make box of familiar jacks; use box of familiar jacks; equip drinking helm');
//buff up

cli_execute('equip powerful glove; cast triple size;');

/*
Myst Buffs
    mono-rail
    telescope
    Cross streams
    votive of confidence
    spacegate vaccine 2
    beachhead starfish
    daycare mysticality
    feel excitement
    cast magical mojo muscular
    cast blessing of she who was
    cast manicotti meditation
    cast sauce contemplation
    cast Get Big
    cast Stevedave's Shanty of Superiority
    cast song of bravado
    eat magic sausage

Exp Buffs
    Camsite buff
    Drescher's Annoying Noise
    Pride of the Puffin
    Inscrutable Gaze
    Aria
    Beachhead Learned Something Maybe
    Witchess
    Shower Lukewarm
    Carol of the Thrills
    Antiphon
    Leash
    Empathy
    BloodBond
    Beachhead Familiar

*/
//LOV tunnel (mainstat +exp, open heart surgery, chocolate) 

//map a goblin flapper in
//Oliver's Place combat (Envy)

//Oliver's Place x2
//GodLobster x2 (prep for -combat)
//Shadow Rifts -> Lodestone -> Fountain

//Evoke Horror

//equip makeshift shirt
cli_execute('fold makeshift shirt; equip makeshift shirt;');

//buff famweight, equip makeshift shirt
//kramco chain

//equip +exp
//10% bonus, Bastille, free rests

//Backup in NEP

//NEP + 3 Chest X-Ray bowl sideways pride

//Witchess King
//Witchess Witch
//Witchess Queen

//Machine Tunnels for Certainty and Joy

print('Exiting HP: ', 'purple');