print('Entering HP: ', 'purple');

//pull bag o tricks
//cheat forest
//LOV tunnel (mainstat +exp, open heart surgery, chocolate) (giant growth, wolf form,)
//use bag o tricks

//map a goblin flapper in
//Oliver's Place combat (Envy)

//buff up for leveling
//pillkeeper familiar

//Oliver's Place x2
//GodLobster x2 (prep for -combat)
//Shadow Rifts

//Evoke Horror

//equip +exp

//10% bonus, Bastille

//buff famweight, equip makeshift shirt
//kramco chain

//NEP + 3 Chest X-Ray bowl sidewasy pride

//Witchess King
//Witchess Witch
//Witchess Queen

print('Exiting HP: ', 'purple');