print('Entering CleanUp: ', 'purple');

cli_execute('uneffect feel lost');
//pull everything from hank's
//Open Distant Woods
//Get Continuum Transfunctioner
//make bitchin meatcar


//create familiar jacks
//Talk to the old man
//order a blueberry muffin

//eat spaghetti breakfast (whet stone, special seasoning, munchies pill, milk of magnesium, fudge spork) 
cli_execute('cast aug. 16');
//farfuture drink
cli_execute('spoon wombat');
cli_execute('use can of rain-doh');

print('Exiting CleanUp: ', 'purple');