print('Entering CleanUp: ', 'purple');

cli_execute('uneffect feel lost');
//pull everything from hank's
//Open Distant Woods
//Get Continuum Transfunctioner
//make bitchin meatcar


//create familiar jacks
//Talk to the old man
//order a blueberry muffin

//eat spaghetti breakfast (whet stone, special seasoning, munchies pill, milk of magnesium, fudge spork) 
cli_execute('cast aug. 16');
cli_execute('farfuture drink');

cli_execute('spoon wombat');
cli_execute('use can of rain-doh');
cli_execute('use keyfob');

print('Exiting CleanUp: ', 'purple');

//Lock picking

/*
===== SIMULATED DIET =====
Searching for "possessed sugar cube"...
Search complete.
Preference nextAdventure changed from None to Barf Mountain
===== SHOTGLASS DIET =====
Planning to fight 29 embezzlers and run 74 adventures
1 (max 1) Ambitious Turkey(embezzler) value: 45812 (additional value: 12812.5) price: 9999
Assuming MPA of 5500, Total Cost 9999, Total Value 45812.5, Net Value 35813.5
===== FULL DIET =====
Planning to fight 29 embezzlers and run 339 adventures
1 (max 1) synthetic dog hair pill value: 0 price: 250
3 (max 3) designer sweatpants value: 0 price: 0
1 (max 1) pocket wish:Refined Palate value: 0 price: 49989
3 (max 3) mojo filter value: 0 price: 23400
1 (max 1) Boris's bread(overlap) value: 68500 (additional value: 30000) price: 14398
1 (max 1) jumping horseradish(overlap) helpers: Special Seasoning value: 71250 (additional value: 35500) price: 10720
5 (max 6) jumping horseradish(barf) helpers: Special Seasoning value: 247500 (additional value: 13750) price: 53600
1 (max 1) Deep Dish of Legend(overlap) value: 134594 (additional value: 24594.14140968763) price: 16918
1 (max 1) Calzone of Legend value: 110000 price: 16918
1 (max 1) Dinsey food-cone(overlap) value: 81750 (additional value: 24000) price: 9895
1 (max 1) Pizza of Legend value: 110000 price: 16918
1 (max 1) distention pill value: 0 price: 250
19 Sacramento wine value: 783750 price: 85500
11 (max 11) Rethinking Candy(barf) value: 272250 (additional value: 24750) price: 0
5 transdermal smoke patch value: 68750 price: 15000
1 (max 1) Rethinking Candy(overlap) value: 90000 (additional value: 90000) price: 0
1 (max 1) Knob Goblin nasal spray(overlap) value: 12000 (additional value: 12000) price: 150
Assuming MPA of 5500, Total Cost 313906.41000000003, Total Value 2050344.1414096877, Net Value 1736437.7314096875
You are currently a member of Bonus Adventures from Hell 
*/

// Fuel Asdon
// Platinum + Fill Mood
// 